Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\bin\Debug\net10.0-windows\POSTTEST-6.exe
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\bin\Debug\net10.0-windows\POSTTEST-6.deps.json
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\bin\Debug\net10.0-windows\POSTTEST-6.runtimeconfig.json
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\bin\Debug\net10.0-windows\POSTTEST-6.dll
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\bin\Debug\net10.0-windows\POSTTEST-6.pdb
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\bin\Debug\net10.0-windows\MySqlConnector.dll
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\obj\Debug\net10.0-windows\POSTTEST-6.vbproj.AssemblyReference.cache
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\obj\Debug\net10.0-windows\POSTTEST_6.Form1.resources
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\obj\Debug\net10.0-windows\POSTTEST_6.Form2.resources
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\obj\Debug\net10.0-windows\POSTTEST-6.vbproj.GenerateResource.cache
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\obj\Debug\net10.0-windows\POSTTEST-6.GeneratedMSBuildEditorConfig.editorconfig
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\obj\Debug\net10.0-windows\POSTTEST-6.AssemblyInfoInputs.cache
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\obj\Debug\net10.0-windows\POSTTEST-6.AssemblyInfo.vb
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\obj\Debug\net10.0-windows\POSTTEST-6.vbproj.CoreCompileInputs.cache
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\obj\Debug\net10.0-windows\POSTTEST-6.vbproj.Up2Date
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\obj\Debug\net10.0-windows\POSTTEST-6.dll
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\obj\Debug\net10.0-windows\refint\POSTTEST-6.dll
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\obj\Debug\net10.0-windows\POSTTEST-6.pdb
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\obj\Debug\net10.0-windows\POSTTEST-6.genruntimeconfig.cache
Z:\Downloads\files (7)\POSTTEST-6\POSTTEST-6\obj\Debug\net10.0-windows\ref\POSTTEST-6.dll
